{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mod\'e9lisation Metro Parisien\
BADI\'c9 Jean & BLOIS Benjamin\
\

\b Compiler le programme : 
\b0 \
Le programme est fourni avec un Makefile situ\'e9 dans le dossier src.\
\

\b Ex\'e9cuter le programme : 
\b0 \
Il est possible de lancer le programme depuis le fichier source avec la commande "make run".\
\
Notre programme peut prendre des param\'e8tres en arguments, depuis le dossier bin :\
./metro GareDeDepart GareDarrivee TypeD'heure Anomalie TypeD'Anomalie\
TypeD'heure : \{creuse, normale, pointe\}\
Anomalie : \{oui, non\}\
TypeD'Anomalie : \{station, ligne\}, que si Anomalie est \'e0 oui.\
\
Il est \'e9galement possible depuis le dossier src de lancer un fichier sh de test nomm\'e9 : test.sh.\
Ce test appelle la commande suivante : \

\i ../bin/metro PorteDeVersailles Madeleine normale oui station Montparnasse-Bienvenue
\i0 \
\

\b Nettoyer le programme :\

\b0 Le Makefile propose deux solutions de nettoyage :\
make clean permet de supprimer les fichiers en .o\
make mrproper supprime l'ensemble des fichiers cr\'e9es par le Makefile, les .o et l'ex\'e9cutable.\
}